2002-12-31	国批	广西壮族自治区	广西	柳州地区	柳州	忻城县	忻城=>广西壮族自治区	来宾市	忻城县=>451321
2002-12-31	国批	广西壮族自治区	广西	柳州地区	柳州	象州县	象州=>广西壮族自治区	来宾市	象州县=>451322
2002-12-31	国批	广西壮族自治区	广西	柳州地区	柳州	武宣县	武宣=>广西壮族自治区	来宾市	武宣县=>451323
2002-12-31	国批	广西壮族自治区	广西	柳州地区	柳州	金秀县	金秀=>广西壮族自治区	来宾市	金秀县=>451324
2002-12-31	国批	广西壮族自治区	广西	柳州地区	柳州	鹿寨县	鹿寨=>广西壮族自治区	柳州市	鹿寨县=>450223
2002-12-31	国批	广西壮族自治区	广西	柳州地区	柳州	融安县	融安=>广西壮族自治区	柳州市	融安县=>450224
2002-12-31	国批	广西壮族自治区	广西	柳州地区	柳州	融水县	融水=>广西壮族自治区	柳州市	融水县=>450225
2002-12-31	国批	广西壮族自治区	广西	柳州地区	柳州	三江县	三江=>广西壮族自治区	柳州市	三江县=>450226
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊=>湖北省	襄阳市=>420600
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊	保康县	保康=>湖北省	襄阳市	保康县=>420626
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊	南漳县	南漳=>湖北省	襄阳市	南漳县=>420624
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊	宜城市	宜城=>湖北省	襄阳市	宜城市=>420684
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊	枣阳市	枣阳=>湖北省	襄阳市	枣阳市=>420683
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊	樊城区	樊城=>湖北省	襄阳市	樊城区=>420606
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊	老河口市	老河口=>湖北省	襄阳市	老河口市=>420682
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊	襄城区	襄城=>湖北省	襄阳市	襄城区=>420602
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊	襄州区	襄州=>湖北省	襄阳市	襄州区=>420607
2010-12-09	国批	湖北省	湖北	襄樊市	襄樊	谷城县	谷城=>湖北省	襄阳市	谷城县=>420625
2017-04-03	国批	河北省	河北	承德市	承德	平泉县	平泉=>河北省	承德市	平泉市=>130881
2017-04-09	民批	浙江省	浙江	台州市	台州	玉环县	玉环=>浙江省	台州市	玉环市=>331083
2017-04-09	民批	陕西省	陕西	榆林市	榆林	神木县	神木=>陕西省	榆林市	神木市=>610881
2017-04-09	民批	四川省	四川	内江市	内江	隆昌县	隆昌=>四川省	内江市	隆昌市=>511083
2017-04-09	民批	湖南省	湖南	长沙市	长沙	宁乡县	宁乡=>湖南省	长沙市	宁乡市=>430182
2017-04-09	民批	贵州省	贵州	六盘水市	六盘水	盘县	盘县=>贵州省	六盘水市	盘州市=>520281
2017-04-09	民批	湖南省	湖南	长沙市	长沙	宁乡县	宁乡=>湖南省	长沙市	宁乡市=>430182
2018-02-09	国批	山西省	山西	大同市	大同	城区	城区=>山西省	大同市	平城区=>140213
2018-02-09	国批	山西省	山西	大同市	大同	南郊区	南郊=>山西省	大同市	云冈区=>140214
2018-02-09	国批	山西省	山西	大同市	大同	矿区	矿区=>山西省	大同市	云冈区=>140214
2018-02-09	国批	山西省	山西	大同市	大同	大同县	大同县=>山西省	大同市	云州区=>140215
2018-02-09	国批	江西省	江西	鹰潭市	鹰潭	余江县	余江=>江西省	鹰潭市	余江区=>360603
2018-02-09	国批	云南省	云南	曲靖市	曲靖	马龙县	马龙=>云南省	曲靖市	马龙区=>530304
2018-06-19	国批	山东省	山东	济南市	济南	济阳县	济阳=>山东省	济南市	济阳区=>370115
2018-06-19	国批	山西省	山西	长治市	长治	城区	城区=>山西省	长治市	潞州区=>140403
2018-06-19	国批	山西省	山西	长治市	长治	郊区	郊区=>山西省	长治市	潞州区=>140403
2018-06-19	国批	山西省	山西	长治市	长治	长治县	长治县=>山西省	长治市	上党区=>140404
2018-06-19	国批	山西省	山西	长治市	长治	屯留县	屯留=>山西省	长治市	屯留区=>140405
2018-06-19	国批	山西省	山西	长治市	长治	潞城市	潞城=>山西省	长治市	潞城区=>140406
2018-06-19	国批	湖南省	湖南	株洲市	株洲	株洲县	株洲县=>湖南省	株洲市	渌口区=>430212
2018-06-19	国批	四川省	四川	宜宾市	宜宾	宜宾县	宜宾县=>四川省	宜宾市	叙州区=>511504
2018-02-22	民批	山西省	山西	朔州市	朔州	怀仁县	怀仁=>山西省	朔州市	怀仁市=>140681
2018-02-22	民批	陕西省	陕西	咸阳市	咸阳	彬县	彬县=>陕西省	咸阳市	彬州市=>610482
2018-02-22	民批	青海省	青海	海西蒙古族藏族自治州	海西	茫崖行政委员会	茫崖=>青海省	海西蒙古族藏族自治州	茫崖市=>632803
2018-02-22	民批	青海省	青海	海西蒙古族藏族自治州	海西	冷湖行政委员会	冷湖=>青海省	海西蒙古族藏族自治州	茫崖市=>632803
2018-02-22	民批	江苏省	江苏	南通市	南通	海安县	海安=>江苏省	南通市	海安市=>320685
2018-02-22	民批	黑龙江省	黑龙江	大兴安岭地区	大兴安岭	漠河县	漠河=>黑龙江省	大兴安岭地区	漠河市=>232701
2018-02-22	民批	湖北省	湖北	荆门市	荆门	京山县	京山=>湖北省	荆门市	京山市=>420882
2018-07-02	民批	河北省	河北	唐山市	唐山	滦县	滦县=>河北省	唐山市	滦州市=>130284
2018-07-02	民批	安徽省	安徽	安庆市	安庆	潜山县	潜山=>安徽省	安庆市	潜山市=>340882
2018-07-02	民批	山东省	山东	滨州市	滨州	邹平县	邹平=>山东省	滨州市	邹平市=>371681
2018-07-02	民批	广西壮族自治区	广西	桂林市	桂林	荔浦县	荔浦=>广西壮族自治区	桂林市	荔浦市=>450381
2018-07-02	民批	贵州省	贵州	黔西南布依族苗族自治州	黔西南	兴仁县	兴仁=>贵州省	黔西南布依族苗族自治州	兴仁市=>522302
2018-07-02	民批	云南省	云南	昭通市	昭通	水富县	水富=>云南省	昭通市	水富市=>530681
2018-07-02	民批	甘肃省	甘肃	平凉市	平凉	华亭县	华亭=>甘肃省	平凉市	华亭市=>620881
2019-06-27	国批	江西省	江西	上饶市	上饶	上饶县	上饶县=>江西省	上饶市	广信区=>361104
2019-06-27	国批	山东省	山东	聊城市	聊城	茌平县	茌平=>山东省	聊城市	茌平区=>371503
2019-06-27	国批	河南省	河南	周口市	周口	淮阳县	淮阳=>河南省	周口市	淮阳区=>411603
2019-06-27	国批	广西壮族自治区	广西	百色市	百色	田阳县	田阳=>广西壮族自治区	百色市	田阳区=>451003
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	乌伊岭区	乌伊岭=>黑龙江省	伊春市	汤旺县=>230723
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	汤旺河区	汤旺河=>黑龙江省	伊春市	汤旺县=>230723
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	新青区	新青=>黑龙江省	伊春市	丰林县=>230724
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	红星区	红星=>黑龙江省	伊春市	丰林县=>230724
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	五营区	五营=>黑龙江省	伊春市	丰林县=>230724
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	带岭区	带岭=>黑龙江省	伊春市	大箐山县=>230725
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	南岔区	南岔=>黑龙江省	伊春市	南岔县=>230726
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	乌马河区	乌马河=>黑龙江省	伊春市	伊美区=>230717
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	伊春区	伊春区=>黑龙江省	伊春市	伊美区=>230717
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	美溪区	美溪=>黑龙江省	伊春市	伊美区=>230717
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	翠峦区	翠峦=>黑龙江省	伊春市	乌翠区=>230718
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	上甘岭区	上甘岭=>黑龙江省	伊春市	友好区=>230704
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	西林区	西林=>黑龙江省	伊春市	金林区=>230751
2019-06-29	国批	黑龙江省	黑龙江	伊春市	伊春	金山屯区	金山屯=>黑龙江省	伊春市	金林区=>230751
2019-11-06	国批	山西省	山西	晋中市	晋中	太谷县	太谷=>山西省	晋中市	太谷区=>140703
2019-11-06	国批	江西省	江西	南昌市	南昌	湾里区	湾里=>江西省	南昌市	新建区=>360112
2019-11-06	国批	青海省	青海	西宁市	西宁	湟中县	湟中=>青海省	西宁市	湟中区=>630122
2019-07-12	民批	安徽省	安徽	宣城市	宣城	广德县	广德=>安徽省	宣城市	广德市=>341882
2019-07-12	民批	湖南省	湖南	邵阳市	邵阳	邵东县	邵东=>湖南省	邵阳市	邵东市=>430582
2019-07-12	民批	四川省	四川	遂宁市	遂宁	射洪县	射洪=>四川省	遂宁市	射洪市=>510981
2019-07-12	民批	陕西省	陕西	延安市	延安	子长县	子长=>陕西省	延安市	子长市=>610681
2019-07-12	民批	河南省	河南	新乡市	新乡	长垣县	长垣=>河南省	新乡市	长垣市=>410783
2019-07-12	民批	黑龙江省	黑龙江	黑河市	黑河	嫩江县	嫩江=>黑龙江省	黑河市	嫩江市=>231183
2019-11-20	民批	广西壮族自治区	广西	百色市	百色	平果县	平果=>广西壮族自治区	百色市	平果市=>451082
2019-11-20	民批	新疆维吾尔自治区	新疆	阿克苏地区	阿克苏	库车县	库车=>新疆维吾尔自治区	阿克苏地区	库车市=>652923
2019-11-20	民批	云南省	云南	玉溪市	玉溪	澄江县	澄江=>云南省	玉溪市	澄江市=>530481
2019-11-20	民批	安徽省	安徽	芜湖市	芜湖	无为县	无为=>安徽省	芜湖市	无为市=>340225
2020-04-18	国批	海南省	海南	三沙市	三沙	西沙群岛	西沙=>海南省	三沙市	西沙区=>460321
2020-04-18	国批	海南省	海南	三沙市	三沙	南沙群岛	南沙=>海南省	三沙市	南沙区=>460322
2020-06-05	国批	江苏省	江苏	南通市	南通	港闸区	港闸=>江苏省	南通市	崇川区=>320602
2020-06-05	国批	江苏省	江苏	南通市	南通	海门市	海门=>江苏省	南通市	海门区=>320684
2020-06-05	国批	山东省	山东	烟台市	烟台	蓬莱市	蓬莱=>山东省	烟台市	蓬莱区=>370684
2020-06-05	国批	山东省	山东	烟台市	烟台	长岛县	长岛=>山东省	烟台市	蓬莱区=>370684
2020-06-05	国批	贵州省	贵州	六盘水市	六盘水	水城县	水城=>贵州省	六盘水市	水城区=>520221
2020-06-05	国批	河北省	河北	邢台市	邢台	桥东区	桥东=>河北省	邢台市	襄都区=>130502
2020-06-05	国批	河北省	河北	邢台市	邢台	桥西区	桥西=>河北省	邢台市	信都区=>130503
2020-06-05	国批	河北省	河北	邢台市	邢台	邢台县	邢台县=>河北省	邢台市	信都区=>130503
2020-06-05	国批	河北省	河北	邢台市	邢台	任县	任县=>河北省	邢台市	任泽区=>130526
2020-06-05	国批	河北省	河北	邢台市	邢台	南和县	南和=>河北省	邢台市	南和区=>130527
2020-06-05	国批	安徽省	安徽	芜湖市	芜湖	三山区	三山=>安徽省	芜湖市	弋江区=>340203
2020-06-05	国批	安徽省	安徽	芜湖市	芜湖	芜湖县	芜湖县=>安徽省	芜湖市	湾沚区=>340221
2020-06-05	国批	安徽省	安徽	芜湖市	芜湖	繁昌县	繁昌=>安徽省	芜湖市	繁昌区=>340222
2020-06-05	国批	四川省	四川	成都市	成都	新津县	新津=>四川省	成都市	新津区=>510132
2020-06-05	国批	吉林省	吉林	四平市	四平	公主岭市	公主岭=>吉林省	长春市	公主岭市=>220381
2020-06-12	民批	江西省	江西	赣州市	赣州	龙南县	龙南=>江西省	赣州市	龙南市=>360727
2020-06-12	民批	青海省	青海	黄南藏族自治州	黄南	同仁县	同仁=>青海省	黄南藏族自治州	同仁市=>632321
2020-06-12	民批	湖北省	湖北	荆州市	荆州	监利县	监利=>湖北省	荆州市	监利市=>421023
2021-01-29	民批	陕西省	陕西	宝鸡市	宝鸡	凤翔县	凤翔=>陕西省	宝鸡市	凤翔市=>610322
2021-01-29	民批	新疆维吾尔自治区	新疆	塔城地区	塔城	沙湾县	沙湾=>新疆维吾尔自治区	塔城地区	沙湾市=>654223
2021-02-01	民批	四川省	四川	凉山彝族自治州	凉山	会理县	会理=>四川省	凉山彝族自治州	会理市=>513425
2021-02-02	民批	云南省	云南	楚雄彝族自治州	楚雄	禄丰县	禄丰=>云南省	楚雄彝族自治州	禄丰市=>532331
2021-02-03	民批	广西壮族自治区	广西	南宁市	南宁	横县	横县=>广西壮族自治区	南宁市	横州市=>450127
2021-02-06	民批	福建省	福建	漳州市	漳州	龙海市	龙海=>福建省	漳州市	龙海区=>350681
2021-02-06	民批	福建省	福建	三明市	三明	沙县	沙县=>福建省	三明市	沙县区=>350427
2021-02-07	民批	陕西省	陕西	安康市	安康	旬阳县	旬阳=>陕西省	安康市	旬阳市=>610928
2021-02-20	民批	湖南省	湖南	永州市	永州	祁阳县	祁阳=>湖南省	永州市	祁阳市=>431121
2021-03-16	民批	贵州省	贵州	毕节市	毕节	黔西县	黔西=>贵州省	毕节市	黔西市=>520522
2021-03-18	民批	河南省	河南	洛阳市	洛阳	偃师市	偃师=>河南省	洛阳市	偃师区=>410381
2021-03-18	民批	河南省	河南	洛阳市	洛阳	孟津县	孟津=>河南省	洛阳市	孟津区=>410322
2021-04-09	民批	浙江省	浙江	杭州市	杭州	下城区	下城=>浙江省	杭州市	拱墅区=>330105
2021-04-09	民批	浙江省	浙江	杭州市	杭州	江干区	江干=>浙江省	杭州市	上城区=>330102
2023-04-03	民批	西藏自治区	西藏	山南市	山南	错那县	错那=>西藏自治区	山南市	错那市=>540530
2023-04-03	民批	西藏自治区	西藏	林芝市	林芝	米林县	米林=>西藏自治区	林芝市	米林市=>540422